{
  "ApiSettings": {
    "BaseUrl": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest",
    "ApiKey": "8fc50d91-affc-4a83-865f-baa5d95a5992"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}